# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

vfsftp/fmt/CMakeFiles/fmt.dir/src/format.cc.o
 ../vfsftp/fmt/include/fmt/core.h
 ../vfsftp/fmt/include/fmt/format-inl.h
 ../vfsftp/fmt/include/fmt/format.h
 ../vfsftp/fmt/include/fmt/xchar.h
 /home/andrey/fineftpvfs/vfsftp/fmt/src/format.cc
vfsftp/fmt/CMakeFiles/fmt.dir/src/os.cc.o
 ../vfsftp/fmt/include/fmt/core.h
 ../vfsftp/fmt/include/fmt/format-inl.h
 ../vfsftp/fmt/include/fmt/format.h
 ../vfsftp/fmt/include/fmt/os.h
 ../vfsftp/fmt/include/fmt/xchar.h
 /home/andrey/fineftpvfs/vfsftp/fmt/src/os.cc
