#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fineftp-server/include/fineftp/fileinfo.h
string
-
map
-
memory
-
functional
-

../fineftp-server/include/fineftp/fileiointerface.h
string
-
cstring
-
memory
-
functional
-

../fineftp-server/include/fineftp/permissions.h

../fineftp-server/include/fineftp/server.h
memory
-
string
-
fineftp/permissions.h
-

../vfsftp/fmt/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../vfsftp/fmt/include/fmt/format.h

../vfsftp/fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../vfsftp/fmt/include/fmt/format.h

../vfsftp/fmt/include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
core.h
../vfsftp/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../vfsftp/fmt/include/fmt/xchar.h
format-inl.h
../vfsftp/fmt/include/fmt/format-inl.h

../vfsftp/fmt/include/fmt/xchar.h
cwchar
-
tuple
-
format.h
../vfsftp/fmt/include/fmt/format.h

/home/andrey/fineftpvfs/vfsftp/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/andrey/fineftpvfs/vfsftp/src/config.cpp
config.h
/home/andrey/fineftpvfs/vfsftp/src/config.h

/home/andrey/fineftpvfs/vfsftp/src/config.h
../nlohmann/json.hpp
/home/andrey/fineftpvfs/vfsftp/nlohmann/json.hpp
map
-
fstream
-

/home/andrey/fineftpvfs/vfsftp/src/main.cpp
config.h
/home/andrey/fineftpvfs/vfsftp/src/config.h
fmt/format.h
/home/andrey/fineftpvfs/vfsftp/src/fmt/format.h
fineftp/server.h
-
fineftp/fileiointerface.h
-
plugins/vfsfileintf.h
/home/andrey/fineftpvfs/vfsftp/src/plugins/vfsfileintf.h
fineftp/fileinfo.h
-
plugins/vfsfileinfo.h
/home/andrey/fineftpvfs/vfsftp/src/plugins/vfsfileinfo.h
plugins/gcfilesystem.h
/home/andrey/fineftpvfs/vfsftp/src/plugins/gcfilesystem.h
iostream
-
thread
-
string
-

/home/andrey/fineftpvfs/vfsftp/src/plugins/gcfilesystem.h
string
-
memory
-
vector
-
gcfselement.h
/home/andrey/fineftpvfs/vfsftp/src/plugins/gcfselement.h

/home/andrey/fineftpvfs/vfsftp/src/plugins/gcfselement.h
string
-
vector
-
memory
-
tuple
-

/home/andrey/fineftpvfs/vfsftp/src/plugins/vfsfileinfo.h
fineftp/fileinfo.h
-
gcfilesystem.h
/home/andrey/fineftpvfs/vfsftp/src/plugins/gcfilesystem.h

/home/andrey/fineftpvfs/vfsftp/src/plugins/vfsfileintf.h
fineftp/fileiointerface.h
-
gcfilesystem.h
/home/andrey/fineftpvfs/vfsftp/src/plugins/gcfilesystem.h

