#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/fmt/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../example/fmt/include/fmt/format.h

../example/fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../example/fmt/include/fmt/format.h

../example/fmt/include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
core.h
../example/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../example/fmt/include/fmt/xchar.h
format-inl.h
../example/fmt/include/fmt/format-inl.h

../example/fmt/include/fmt/os.h
cerrno
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
system_error
-
xlocale.h
-
format.h
../example/fmt/include/fmt/format.h
winapifamily.h
-
fcntl.h
-

../example/fmt/include/fmt/xchar.h
cwchar
-
tuple
-
format.h
../example/fmt/include/fmt/format.h

/home/andrey/fineftpvfs/example/fmt/src/format.cc
fmt/format-inl.h
/home/andrey/fineftpvfs/example/fmt/src/fmt/format-inl.h

/home/andrey/fineftpvfs/example/fmt/src/os.cc
fmt/os.h
/home/andrey/fineftpvfs/example/fmt/src/fmt/os.h
climits
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
io.h
-
windows.h
-

