# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

example/fmt/CMakeFiles/fmt.dir/src/format.cc.o
 ../example/fmt/include/fmt/core.h
 ../example/fmt/include/fmt/format-inl.h
 ../example/fmt/include/fmt/format.h
 ../example/fmt/include/fmt/xchar.h
 /home/andrey/fineftpvfs/example/fmt/src/format.cc
example/fmt/CMakeFiles/fmt.dir/src/os.cc.o
 ../example/fmt/include/fmt/core.h
 ../example/fmt/include/fmt/format-inl.h
 ../example/fmt/include/fmt/format.h
 ../example/fmt/include/fmt/os.h
 ../example/fmt/include/fmt/xchar.h
 /home/andrey/fineftpvfs/example/fmt/src/os.cc
